<div class="sidebar">

  <div class="primary">
    <button class="button save" title="Save">
      <span class="iconic i-disk"></span>
    </button>
    <button class="button overview" title="Overview">
      <span class="iconic i-eye"></span>
    </button>
  </div>
  <div class="divider"></div>
  
  <div class="alignment-inspector">
    <div class="title">Alignment</div>

    <div class="alignment-circle">
      <a href="#" id="top-left" class="circle-dot" data-horizontal="top" data-vertical="left" title="Point of Element"></a>
      <a href="#" id="top-center" class="circle-dot" data-horizontal="top" data-vertical="center" title="Point of Element"></a>
      <a href="#" id="top-right" class="circle-dot" data-horizontal="top" data-vertical="right" title="Point of Element"></a>
      <a href="#" id="center-left" class="circle-dot" data-horizontal="center" data-vertical="left" title="Point of Element"></a>
      <a href="#" id="center-center" class="circle-dot" data-horizontal="center" data-vertical="center" title="Point of Element"></a>
      <a href="#" id="center-right" class="circle-dot" data-horizontal="center" data-vertical="right" title="Point of Element"></a>
      <a href="#" id="bottom-left" class="circle-dot" data-horizontal="bottom" data-vertical="left" title="Point of Element"></a>
      <a href="#" id="bottom-center" class="circle-dot" data-horizontal="bottom" data-vertical="center" title="Point of Element"></a>
      <a href="#" id="bottom-right" class="circle-dot" data-horizontal="bottom" data-vertical="right" title="Point of Element"></a>
    </div>
    
    <div class="icon-holder alignment-icons">
      <div class="alignment-row" title="Align horizontal centers"><div class="gradient-holder"><a href="#"></a></div></div>
      <div class="alignment-column" title="Align vertical centers"><div class="gradient-holder"><a href="#"></a></div></div>

      <div class="spread-row" title="Spread evenly between the left and right slides"><div class="gradient-holder"><a href="#"></a></div></div>
      <div class="spread-column" title="Spread evenly between the top and bottom slides"><div class="gradient-holder"><a href="#"></a></div></div>
    </div>

    <div class="spacing">
      <input value="100" id="horizontal-spacing" title="Horizontal spacing: the space between slides in a row"/>
      <input value="100" id="vertical-spacing" title="Vertical spacing: the space between slides in a column"/>
    </div>

    <div class="icon-holder offset-icons">
      <div class="offset-horizontal" title="Offset horizontally using the horizontal spacing"><div class="gradient-holder"><a href="#"></a></div></div>
      <div class="offset-vertical" title="Offset vertically using the vertical spacing"><div class="gradient-holder"><a href="#"></a></div></div>
    </div>
  </div>
  <div class="divider"></div>

  <div class="custom-layouts">
    <div class="title">Layouts</div>
    
    <div class="grid">
      <div class="icon-holder">
        <div class="grid-holder" title="Position slides to grid"><div class="gradient-holder"><a href=""></a></div></div>
      </div>
      <input value="3" id="grid-value" title="Number of slides per row"/>
    </div>

    <div class="circle">
      <div class="icon-holder">
        <div class="circle-holder" title="Position slides to circle"><div class="gradient-holder"><a href=""></a></div></div>
      </div>
      <input value="1500" id="circle-value" title="Size of circle's radius"/>
    </div>
  </div>
  <div class="divider"></div>

  <div id="sliders">

    <div class="sliders-button">Position</div>
    <span>X: </span><input type="text" id="mx" class="slidable" step="1" min="-Infinity" max="Infinity" placeholder="X"/>
    <span>Y: </span><input type="text" id="my" class="slidable" step="1" min="-Infinity" max="Infinity" placeholder="Y"/>
    <span>Z: </span><input type="text" id="mz" class="slidable" step="1" min="-Infinity" max="Infinity" placeholder="Z"/>

    <div class="sliders-button">Scale</div>
    <span>S: </span><input type="text" id="ms" class="slidable" step="0.01" min="-100" max="100" placeholder="Sz"/>

    <div class="sliders-button">Rotation</div>
    <span>X: </span><input type="text" id="mrx" class="slidable" step="1" min="-360" max="360" placeholder="Rx"/>
    <span>Y: </span><input type="text" id="mry" class="slidable" step="1" min="-360" max="360" placeholder="Ry"/>
    <span>Z: </span><input type="text" id="mr" class="slidable" step="1" min="-360" max="360" placeholder="Rz"/>

  </div>
  <div class="divider"></div>

</div>

<div class="timeline" id="timeline">

<!--   <div class="primary">
    <button class="button back" title="Go to presentation">
      <span class="iconic i-arrow"></span>
    </button>
  </div>
  <div class="divider"></div> -->

  <div class="primary">
    <button class="button add" title="Add new slide">
      <span class="iconic i-plus"></span>
    </button>
  </div>
  <div class="divider"></div>


</div>

