<div class="sidebar">

  <div class="primary">
    <button class="button save">
      <span class="iconic i-disk"></span>
    </button>
    <button class="button overview">
      <span class="iconic i-eye"></span>
    </button>
    <div class="divider"></div>
  </div>


  
  <div class="alignment-inspector">
    <div class="title">Alignment</div>

    <div class="alignment-circle">
      <a href="#" id="top-left" class="circle-dot" data-vertical="top" data-horizontal="left" title="Point of Element"></a>
      <a href="#" id="top-center" class="circle-dot" data-vertical="top" data-horizontal="center" title="Point of Element"></a>
      <a href="#" id="top-right" class="circle-dot" data-vertical="top" data-horizontal="right" title="Point of Element"></a>
      <a href="#" id="center-left" class="circle-dot" data-vertical="center" data-horizontal="left" title="Point of Element"></a>
      <a href="#" id="center-center" class="circle-dot active" data-vertical="center" data-horizontal="center" title="Point of Element"></a>
      <a href="#" id="center-right" class="circle-dot" data-vertical="center" data-horizontal="right" title="Point of Element"></a>
      <a href="#" id="bottom-left" class="circle-dot" data-vertical="bottom" data-horizontal="left" title="Point of Element"></a>
      <a href="#" id="bottom-center" class="circle-dot" data-vertical="bottom" data-horizontal="center" title="Point of Element"></a>
      <a href="#" id="bottom-right" class="circle-dot" data-vertical="bottom" data-horizontal="right" title="Point of Element"></a>
    </div>
      
    <div class="icon-holder alignment-icons">
      <div class="alignment-row" title="Align horizontal centers"><div class="gradient-holder"><a href="#"></a></div></div>
      <div class="alignment-column" title="Align vertical centers"><div class="gradient-holder"><a href="#"></a></div></div>

      <div class="spread-row" title="Spread evenly between the left and right slides"><div class="gradient-holder"><a href="#"></a></div></div>
      <div class="spread-column" title="Spread evenly between the top and bottom slides"><div class="gradient-holder"><a href="#"></a></div></div>
    </div>

    <div class="spacing">
      <input value="0" id="horizontal-spacing" title="Horizontal spacing: the space between slides in a row"/>
      <input value="0" id="vertical-spacing" title="Vertical spacing: the space between slides in a column"/>
    </div>

    <div class="icon-holder offset-icons">
      <div class="offset-horizontal" title="Offset horizontally using the horizontal spacing"><div class="gradient-holder"><a href="#"></a></div></div>
      <div class="offset-vertical" title="Offset vertically using the vertical spacing"><div class="gradient-holder"><a href="#"></a></div></div>
    </div>
  </div>

</div>